{
  "name": "tree-of-abstraction-tdd",
  "version": "1.0.0",
  "description": "React, TypeScript, parcel",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "dependencies": {
    "@types/jest": "^24.0.24",
    "@types/lodash.uniqueid": "4.0.6",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "lodash.uniqueid": "4.0.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "rxjs": "6.5.2",
    "uniqueid": "1.0.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "parcel-bundler": "1.10.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
